{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=example_db;Username=postgres;Password=postgres"
  },
  "GeminiAI": {
    "APIKey": "",
    "ChatModel": "gemini-2.5-flash",
    "EmbeddingGeneratorModel": "text-embedding-004"
  },
  "OpenAI": {
    "APIKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingGeneratorModel": "text-embedding-3-small"
  },
  "AnthropicAI": {
    "APIKey": "",
    "ChatModel": "claude-haiku-4-5-20251001",
    "EmbeddingGeneratorModel": "text-embedding-004" // Anthropic dosen't have its own embedding model, so we use Gemini/OpenAI/AzureAi models
  },
  "OllamaAI": {
    "APIKey": "",
    "ChatModel": "llama3.2:1b",
    "EmbeddingGeneratorModel": "mxbai-embed-large:latest",
    "ServerUrl": "http://localhost:11434"
  },
  "AzureAI": {
    "APIKey": "",
    "ChatModel": "gpt-4o-mini",
    "Endpoint": "",
    "ChatDeployment": "",
    "EmbeddingGeneratorModel": "text-embedding-3-small" // Azure OpenAI uses same models as OpenAI. more info: https://github.com/MicrosoftCloudEssentials-LearningHub/Azure-Text-Embedding-Overview
  }
}
